[defaults]
inventory = ./inventories/prod,./inventories/devl,./inventories/test
# Paths to search for roles, colon separated
roles_path = ./roles:~/.ansible/roles:/etc/ansible/roles:/usr/share/ansible/roles
